[uwsgi]
chdir           = /home/voron/sites/maps
module          = maps.wsgi:application
home            = /home/voron/env/maps
master          = true
processes       = 4
socket          = /uwsgi/maps.sock
uid             = nobody
gid             = nogroup
chmod-socket    = 644
vacuum          = true
log-maxsize     = 96
